# HabitRPGAndroidWrapper

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/magicmicky/habitrpgwrapper/lib/: HabitRPGInteractor.java  MainActivity.java
lib/src/main/java/com/magicmicky/habitrpgwrapper/lib/api/: ApiService.java  HabitItemCallback.java  HabitRPGDataCallback.java  HabitRPGStatusCallback.java  MultiTagsCallback.java  Server.java  StatusCallback.java  TagCallback.java  TaskDirectionCallback.java  UserCallback.java  VoidCallback.java
lib/src/main/java/com/magicmicky/habitrpgwrapper/lib/api/TypeAdapter/: TagsAdapter.java
lib/src/main/java/com/magicmicky/habitrpgwrapper/lib/models/: BasicStats.java  HabitRPGData.java  HabitRPGUser.java  HabitRpgClass.java  Party.java  Preferences.java  Stats.java  Tag.java  Tags.java  TaskDirection.java
lib/src/main/java/com/magicmicky/habitrpgwrapper/lib/models/tasks/: Checklist.java  Daily.java  Habit.java  HabitItem.java  HabitType.java  Reward.java  ToDo.java
lib/src/main/res/values/: strings.xml
