apply plugin: 'android-library'
//android-library
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.magicmicky.habitrpgwrapper.lib"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
}

apply from: 'https://raw.githubusercontent.com/hotchemi/gradle-mvn-push/master/gradle-mvn-push.gradle'

