apply plugin: 'android-library'
//android-library
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }
                        
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.0'
}
//We want to upload our stuff to local maven
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            }
        }
}

//Installing uses uploadArchives
task install(dependsOn: uploadArchives)

//We export a jar of our sources using androidSourcesJar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
//Defining an artifact lets us export it while using `gradlew install`
artifacts {
    archives androidSourcesJar
}

//apply from: 'https://raw.githubusercontent.com/hotchemi/gradle-mvn-push/master/gradle-mvn-push.gradle'

